src/index.pug
- const title = "Косметика";
include ./includes/_mixin.pug
doctype html
html(lang="ru")
    head
        include ./includes/_head.pug
    body
        // Header
        include ./includes/_header.pug

        // Content
        main
            section.intro
                video(src="img/video.mp4" loop preload autoplay)
                .intro__center.container
                        h1.intro__title Ты — классная!
                        button.btn.intro__btn Обратная связь
                .container
                    .intro__bottom
                        p.h3 Мы выбрали для тебя самые классные товары из нашего интернет-магазина:
            section.catalog
                h2.visually-hidden Подборка
                .container
                    ul.catalog__list
                        li.catalog__item
                            - let i = 1;
                            a.catalog__link(href="#")
                                img(src="img/goods/item"+i+"@2x.jpg", alt="Лак")
                                span 
                                    | Лаки для 
                                    br 
                                    | ногтей
                            - i++
                        li.catalog__item
                            a.catalog__link(href="#")
                                img(src="img/goods/item"+i+"@2x.jpg", alt="Лак")
                                span 
                                    | Дизайн для
                                    br
                                    | ногтей
                            - i++
                        li.catalog__item
                            a.catalog__link(href="#")
                                img(src="img/goods/item"+i+"@2x.jpg", alt="Лак")
                                span 
                                    | Инструменты
                                    br
                                    | для маникюра
                                    br
                                    | и педикюра
                            - i++
                        li.catalog__item
                            a.catalog__link(href="#")
                                img(src="img/goods/item"+i+"@2x.jpg", alt="Лак")
                                span Бижутерия
                            - i++
                        li.catalog__item
                            a.catalog__link(href="#")
                                img(src="img/goods/item"+i+"@2x.jpg", alt="Лак")
                                span Гель-лаки
                            - i++
                        li.catalog__item
                            a.catalog__link(href="#")
                                img(src="img/goods/item"+i+"@2x.jpg", alt="Лак")
                                span 
                                    | Украшения
                                    br
                                    | для волос
                            - i++
                        li.catalog__item
                            a.catalog__link(href="#")
                                img(src="img/goods/item"+i+"@2x.jpg", alt="Лак")
                                span 
                                    | Оборудование для 
                                    br
                                    | парикмахерских
                            - i++
            section.write-us
                .container
                    .write-us__custom-scroll
                        .write-us__top
                            h2 Напишите нам
                            button(aria-label='Закрыть форму').write-us__close
                                img(src="img/Union.svg", alt="Закрыть")
                        form(method="POST").write-us__form
                            p.write-us__wrap
                                label(for="name").write-us__label Имя:
                                input(type="text" id='name').input
                            p.write-us__wrap
                                label(for="tel").write-us__label Телефон:
                                input(type="tel" id="tel").write-us__input.-tel.input
                            p.write-us__wrap
                                label(for="email").write-us__label Эл. почта:
                                input(type="email" id="email").input
                            p.write-us__wrap
                                label(for="message").write-us__label Сообщение:
                                textarea(id='message').input
                            p.write-us__wrap.write-us__ckecbox-wrap
                                input(type="checkbox" id='privacyPolicy').checkbox
                                label(for="privacyPolicy").checbox-customazier Проставляя «галку» и далее нажимая кнопку «Принимаю», я даю согласие в его полном изложении на обработку через сайт своих персональных данных.
                            button.btn.write-us__btn Отправить
        script(src='js/script.js')

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
    <title>Косметика</title>
  </head>
  <body>
    <!-- Header-->
    <header class="main-header">
      <div class="container">
        <button class="main-header__menu-toggle" aria-label="Открыть/закрыть меню"><img src="img/header/menuOpener.svg"></button><a class="main-header__logo logo" href="index.html"><img src="img/header/logo.svg" alt="Boutique"></a>
        <nav class="main-header__nav">
          <div class="container">
            <ul class="main-header__m-user-nav mob-user-subnav">
              <li class="mob-user-subnav__item"><a href="#"><img src="../img/header/icons/favourite/heartColor.svg" alt="Избранное"></a></li>
              <li class="mob-user-subnav__item"><a href="#"><img src="../img/header/icons/cart/cartColor.svg" alt="Корзина"></a></li>
              <li class="mob-user-subnav__item"><a href="#"><img src="../img/header/icons/login/userColor.svg" alt="Профиль"></a></li>
            </ul>
            <ul class="main-header__nav-list">
              <div class="main-header__goods-list-wrap">
                <li class="main-header__nav-item"><a class="main-header__nav-link main-header__nav-link--cosmetics" href="#">Косметика</a>
                  <div class="inner-lists">
                    <div class="container">
                      <div class="inner-lists__item-wrap">
                        <h5>Косметика 1</h5>
                        <ul class="inner-lists__list">
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 1</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 2</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 3</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 4</a></li>
                        </ul>
                      </div>
                      <div class="inner-lists__item-wrap">
                        <h5>Косметика 2</h5>
                        <ul class="inner-lists__list">
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 1</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 2</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 3</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 4</a></li>
                        </ul>
                      </div>
                      <div class="inner-lists__item-wrap">
                        <h5>Косметика 3</h5>
                        <ul class="inner-lists__list">
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 1</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 2</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 3</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 4</a></li>
                        </ul>
                      </div>
                      <div class="inner-lists__item-wrap">
                        <h5>Косметика 4</h5>
                        <ul class="inner-lists__list">
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 1</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 2</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 3</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 4</a></li>
                        </ul>
                      </div>
                      <div class="inner-lists__item-wrap"><a class="ad" href="">
                          <h5>Наноси<br/>и смывай</h5>
                          <p>При покупке лака — жидкость для<br/>снятия в подарок</p></a></div>
                    </div>
                  </div>
                </li>
                <li class="main-header__nav-item"><a class="main-header__nav-link main-header__nav-link--equip" href="#">Оборудование</a>
                  <div class="inner-lists">
                    <div class="container">
                      <div class="inner-lists__item-wrap">
                        <h5>Оборудование 1</h5>
                        <ul class="inner-lists__list">
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 1</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 2</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 3</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 4</a></li>
                        </ul>
                      </div>
                      <div class="inner-lists__item-wrap">
                        <h5>Оборудование 2</h5>
                        <ul class="inner-lists__list">
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 1</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 2</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 3</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 4</a></li>
                        </ul>
                      </div>
                      <div class="inner-lists__item-wrap">
                        <h5>Оборудование 3</h5>
                        <ul class="inner-lists__list">
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 1</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 2</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 3</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 4</a></li>
                        </ul>
                      </div>
                      <div class="inner-lists__item-wrap">
                        <h5>Оборудование 4</h5>
                        <ul class="inner-lists__list">
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 1</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 2</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 3</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 4</a></li>
                        </ul>
                      </div>
                      <div class="inner-lists__item-wrap"><a class="ad" href="">
                          <h5>Наноси<br/>и смывай</h5>
                          <p>При покупке лака — жидкость для<br/>снятия в подарок</p></a></div>
                    </div>
                  </div>
                </li>
                <li class="main-header__nav-item"><a class="main-header__nav-link main-header__nav-link--decor" href="#">Украшения</a>
                  <div class="inner-lists">
                    <div class="container">
                      <div class="inner-lists__item-wrap">
                        <h5>Украшения 1</h5>
                        <ul class="inner-lists__list">
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 1</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 2</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 3</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 4</a></li>
                        </ul>
                      </div>
                      <div class="inner-lists__item-wrap">
                        <h5>Украшения 2</h5>
                        <ul class="inner-lists__list">
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 1</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 2</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 3</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 4</a></li>
                        </ul>
                      </div>
                      <div class="inner-lists__item-wrap">
                        <h5>Украшения 3</h5>
                        <ul class="inner-lists__list">
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 1</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 2</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 3</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 4</a></li>
                        </ul>
                      </div>
                      <div class="inner-lists__item-wrap">
                        <h5>Украшения 4</h5>
                        <ul class="inner-lists__list">
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 1</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 2</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 3</a></li>
                          <li class="inner-lists__item"><a class="inner-lists__link" href="#">Ссылка 4</a></li>
                        </ul>
                      </div>
                      <div class="inner-lists__item-wrap"><a class="ad" href="">
                          <h5>Наноси<br/>и смывай</h5>
                          <p>При покупке лака — жидкость для<br/>снятия в подарок</p></a></div>
                    </div>
                  </div>
                </li>
              </div>
              <li class="main-header__nav-item"><a class="main-header__nav-link main-header__nav-link--blog" href="">Бьюти-бложик</a>
                <div class="main-header__dropdown"></div>
              </li>
            </ul>
          </div>
        </nav>
        <ul class="main-header__user-nav">
          <li class="main-header__user-item main-header__user-item--cart"><a href="#"><img src="../img/header/icons/cart/cart.svg" alt="Корзина"></a></li>
          <li class="main-header__user-item"><a href="#"><img src="../img/header/icons/favourite/heart.svg" alt="Избранное"></a></li>
          <li class="main-header__user-item"><a href="#"><img src="../img/header/icons/login/user.svg" alt="Профиль"></a></li>
        </ul>
      </div>
    </header>
    <!-- Content-->
    <main>
      <section class="intro">
        <video src="img/video.mp4" loop preload autoplay></video>
        <div class="intro__center container">
          <h1 class="intro__title">Ты — классная!</h1>
          <button class="btn intro__btn">Обратная связь</button>
        </div>
        <div class="container">
          <div class="intro__bottom">
            <p class="h3">Мы выбрали для тебя самые классные товары из нашего интернет-магазина:</p>
          </div>
        </div>
      </section>
      <section class="catalog">
        <h2 class="visually-hidden">Подборка</h2>
        <div class="container">
          <ul class="catalog__list">
            <li class="catalog__item"><a class="catalog__link" href="#"><img src="img/goods/item1@2x.jpg" alt="Лак"><span>
                   Лаки для <br>ногтей</span></a>
            </li>
            <li class="catalog__item"><a class="catalog__link" href="#"><img src="img/goods/item2@2x.jpg" alt="Лак"><span>
                   Дизайн для<br>ногтей</span></a>
            </li>
            <li class="catalog__item"><a class="catalog__link" href="#"><img src="img/goods/item3@2x.jpg" alt="Лак"><span>
                   Инструменты<br>для маникюра<br>и педикюра</span></a>
            </li>
            <li class="catalog__item"><a class="catalog__link" href="#"><img src="img/goods/item4@2x.jpg" alt="Лак"><span>Бижутерия</span></a>
            </li>
            <li class="catalog__item"><a class="catalog__link" href="#"><img src="img/goods/item5@2x.jpg" alt="Лак"><span>Гель-лаки</span></a>
            </li>
            <li class="catalog__item"><a class="catalog__link" href="#"><img src="img/goods/item6@2x.jpg" alt="Лак"><span>
                   Украшения<br>для волос</span></a>
            </li>
            <li class="catalog__item"><a class="catalog__link" href="#"><img src="img/goods/item7@2x.jpg" alt="Лак"><span>
                   Оборудование для <br>парикмахерских</span></a>
            </li>
          </ul>
        </div>
      </section>
      <section class="write-us">
        <div class="container">
          <div class="write-us__custom-scroll">
            <div class="write-us__top">
              <h2>Напишите нам</h2>
              <button class="write-us__close" aria-label="Закрыть форму"><img src="img/Union.svg" alt="Закрыть"></button>
            </div>
            <form class="write-us__form" method="POST">
              <p class="write-us__wrap">
                <label class="write-us__label" for="name">Имя:</label>
                <input class="input" type="text" id="name">
              </p>
              <p class="write-us__wrap">
                <label class="write-us__label" for="tel">Телефон:</label>
                <input class="write-us__input write-us__input--tel input" type="tel" id="tel">
              </p>
              <p class="write-us__wrap">
                <label class="write-us__label" for="email">Эл. почта:</label>
                <input class="input" type="email" id="email">
              </p>
              <p class="write-us__wrap">
                <label class="write-us__label" for="message">Сообщение:</label>
                <textarea class="input" id="message"></textarea>
              </p>
              <p class="write-us__wrap write-us__ckecbox-wrap">
                <input class="checkbox" type="checkbox" id="privacyPolicy">
                <label class="checbox-customazier" for="privacyPolicy">Проставляя «галку» и далее нажимая кнопку «Принимаю», я даю согласие в его полном изложении на обработку через сайт своих персональных данных.</label>
              </p>
              <button class="btn write-us__btn">Отправить</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
